<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            font-size: 50px;
            font-weight: bolder;
            color: #fff;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif;
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        .selector:hover{
            background-color: orangered;
        }

        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>
