<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>videos</title>
    <style>
        .progresso{
            height: 20px;
            width: 500px;
            border: solid 1px #444;
            margin: 20px;
        }

        .progresso > div {
            background-color: red;
            color: #fff;
            height: 100%;
            text-align: right;
            font-size: 14px;
            width: 0%;
        }

        header{
            font-size: 45px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>Videos</header>
    
    <video id="meuvideo" width="800" height="450" controls autoplay controlslist="nodownload">
        <source src="http://files.cod3r.com.br/curso-web/video.mp4" type="video/mp4">
        seu browser nao suporta a tag video
    </video>
    
    <div meuprogresso="meuvideo" class="progresso">
        <div ></div>
    </div>
    <div>
        <button play="meuvideo">PLAY </button>
        <button pause="meuvideo">PAUSE</button>
    </div>
    <script>  
         function configurarvideo(id){
            const video= document.getElementById(id)
            video.oncontextmenu=()=> false

            document.querySelector(`[play=${id}]`).onclick=e=>video.play()
            document.querySelector(`[pause=${id}]`).onclick=e=>video.pause()

            setInterval(()=> {
                const percentual=(video.currentTime/video.duration)*100
                const valordiv= document.querySelector(`[meuprogresso=${id}]>div`)
                valordiv.style.width=`${percentual}%`
                valordiv.innerHTML=`${percentual.toFixed(1)}%`
            } ,500)
         }

         configurarvideo('meuvideo')
    </script>
</body>
</html>